
BASE_URL = http://localhost:3001 (default)
CORS_ORIGIN = http://localhost:3000 (FRONTEND APPLICATION ORIGIN)

PORT = YOUR RESTfull API port
MONGODB_URL = MONGODB URL CONNECTION FOR PRODUCTION

MONGODB_URL_TEST = mongodb://127.0.0.1:27017/movieku (MONGODB URL CONNECTION FOR DEVELOPMENT)
NODE_ENV = development | production (THE NODE JS ENVIRONMENT)